apiKey="AIzaSyDYPSXQ4VGdjebNmVBljJS29X9SQG-PGJ4"
authDomain="misc-69616.firebaseapp.com"
projectId="misc-69616"
storageBucket="misc-69616.appspot.com"
messagingSenderId="541590138923"
appId="1:541590138923:web:c92c54c9cf78e72bc8fa6e"